define arrow model
(
  gui_nose 0
  obstacle_return 0
  gui_outline 0

  block
  (
    points 7
    point[0] [ 0.16 0.0 ]
    point[1] [ 0.16 0.32 ]
    point[2] [ 0.0 0.32 ]
    point[3] [ 0.21 0.7 ]
    point[4] [ 0.42 0.32 ]
    point[5] [ 0.26 0.32 ]
    point[6] [ 0.26 0.0 ]
    z [ 0 0.001 ]
  )
)

define box model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define sonarring ranger
(
  sensor
  ( 			
   range [ 0.0  3.0 ] # min and max range
   fov 180 # front field of view
   samples 8 # number of samples to return
  )

  # the visual rep of the ranger
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
  range [ 0.2 8.0 ]
  resolution [ 320 240 ]
  fov [ 53 40 ]
  pantilt [ 0 50 ]
  alwayson 1
)

define erratic position
(
  size [0.35 0.35 0.15]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sonarring(pose [ 0.050 0.000 0 0.000 ])
  mycamera(pose [ .10 0 .35 90.0 ])
)

define ground model
(
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

window
( 
  size [ 500 550 ] 
  rotate [ 0 0 ]
  scale 60
)

ground
( 
  name "line"
  color "blue"
  bitmap "images/finalExam-202324-line1-v1.png"
  # This is the size in metres of the simulation x y z (height)
  size [7 7 0.001]
  pose [ 0 0 0 0 ]
  obstacle_return 0
  gui_move 0
  laser_return 0
)

erratic( pose [ 1.29 1.91 0 150.59 ] name "era" color "blue")

# first turn
arrow
( 
  name "arrow1" 
  size [ .07 .2 0.001]
  pose [ -0.22 2.37 0 -175.98 ] 
  color "red"
)
# second turn
arrow
( 
  name "arrow2" 
  size [ .07 .2 0.001]
  pose [ -0.48 -0.15 0 115.43 ] 
  color "red"
)
# third turn
arrow
( 
  name "arrow3" 
  size [ .07 .2 0.001]
  pose [ -0.67 -3.18 0 -2.03 ] 
  color "red"
)

# obstacle
box( pose [-2.87 -0.71 0 -103.80 ] name "box1" color "gray30")
